a
an
the
is
was
being
been
has
have
had
aboard
about
above
across
after
against
along
amid
among
anti
around
as
at
before
behind
below
beneath
beside
besides
between
beyond
but
by
despite
down
during
except
excepting
excluding
following
for
from
in
inside
into
minus
near
of
off
on
onto
opposite
outside
over
past
per
plus
regarding
round
save
since
than
through
to
toward
towards
till
under
underneath
unlike
until
up
upon
versus
via
with
within
without
if
?
.
!
$
%
*
&
#
when
where
how
why
whatever
however
whenever
shall
will
would
should
could
can
may
might
be
not